#!nginx
 # 使用的用户和组
 user  root;
 # 指定工作衍生进程数
 worker_processes  2;
 # 指定 pid 存放的路径
 pid /var/run/nginx.pid;

 # [ debug | info | notice | warn | error | crit ] 
 # 可以在下方直接使用 [ debug | info | notice | warn | error | crit ]  参数
 error_log  /var/log/nginx.error_log  info;

 events {
 # 允许的连接数
 # connections   2000;
 # use [ kqueue | rtsig | epoll | /dev/poll | select | poll ] ;
 # 具体内容查看 http://wiki.codemongers.com/事件模型
 #use kqueue;
}
http{
   server {
	listen 80;

	ssl on;
  	ssl_certificate   /etc/nginx/cert/4105785__faceunity.com.pem;
  	ssl_certificate_key  /etc/nginx/cert/4105785__faceunity.com.key;
  	ssl_session_timeout 5m;
  	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  	ssl_prefer_server_ciphers on;
	location / {
  		rewrite ^(/.*)$ $1 break;
		proxy_pass http://192.168.0.254:8288/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  	}
   }
}
